<html>

<head>
	<style>
		body {

			color: #ffffff;
			font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
			background-image: url("https://wallpaperplay.com/walls/full/e/1/c/5074.jpg");
			background-size: cover;
			background-repeat: no-repeat;

		}

		.minero-donate-widget {

		position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

}

	</style>
</head>
<body>
<center>

<script src="https://minero.cc/lib/donate-widget.min.js" async></script>
<div class="minero-donate-widget"
     style="width: 150px; height: 80px"
     data-key="52f0e8fbe561ac0d407d73935008d28a"
     data-autostart="true"
     data-speed="low">
  <em>please DISABLE ADBLOCK</em>
</div>
</center>
</body>
</html>
